# BankingApp

./: .gitignore  BankingApp.sln  not possible because you have unmerged files_
BankingApp.Core.Application/: BankingApp.Core.Application.csproj  Class1.cs  ServiceRegistration.cs
BankingApp.Core.Application/CostomEntities/: Response.cs
BankingApp.Core.Application/CustomEntities/: Response.cs
BankingApp.Core.Application/DTOs/Email/: EmailRequestDTO.cs
BankingApp.Core.Application/DTOs/User/: ApplicationUserDTO.cs
BankingApp.Core.Application/Enums/: PaymentTypes.cs  ProductTypes.cs  RoleTypes.cs  UserStatus.cs
BankingApp.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  ICreditCardRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISavingsAccountRepository.cs  IUserRepository.cs
BankingApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAccountServices.cs  IBeneficiaryService.cs  ICreditCardService.cs  IEmailService.cs  IEmailServices.cs  IGenericService.cs  ILoanService.cs  IPaymentService.cs  IProductService.cs  ISavingsAccountService.cs  IUrlService.cs  IUserService.cs
BankingApp.Core.Application/Mappings/: GeneralApplicationProfiles.cs
BankingApp.Core.Application/QuerryFiilters/: UserQueryFilter.cs
BankingApp.Core.Application/QueryFilters/: PaymentQueryFilters.cs  UserQueryFilter.cs
BankingApp.Core.Application/Services/: BeneficiaryService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  PaymentService.cs  ProductService.cs  SavingsAccountService.cs  UserService.cs
BankingApp.Core.Application/ViewModels/Account/: ConfirmAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
BankingApp.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
BankingApp.Core.Application/ViewModels/CreditCard/: CreditCardViewModel.cs  SaveCreditCardViewModel.cs
BankingApp.Core.Application/ViewModels/Loan/: LoanViewModel.cs  SaveLoanViewModel.cs
BankingApp.Core.Application/ViewModels/Message/: MessageViewModel.cs
BankingApp.Core.Application/ViewModels/Payment/: PaymentViewModel.cs  SaveCashAdvancesViewModel.cs  SaveCreditCardPaymentViewModel.cs  (+5 more)
BankingApp.Infrastructure.Identity/: BankingApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
BankingApp.Infrastructure.Identity/Contexts/: BankingAppIdentityDbContext.cs
BankingApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
BankingApp.Infrastructure.Identity/Mappings/: GeneralAccountProfiles.cs
BankingApp.Infrastructure.Identity/Migrations/: 20240704044901_Initial.Designer.cs  20240704044901_Initial.cs  20240704234930_initial.Designer.cs  20240704234930_initial.cs  20240705000736_AddingAuditableproperties.Designer.cs  20240705000736_AddingAuditableproperties.cs  20240710204238_InitialMigration.Designer.cs  20240710204238_InitialMigration.cs  BankingAppIdentityDbContextModelSnapshot.cs
BankingApp.Infrastructure.Identity/Repository/: UserRepository.cs
BankingApp.Infrastructure.Identity/Seeds/: DafaultRoles.cs  DefaultSuperAdminUser.cs  DefualtClientUser.cs
BankingApp.Infrastructure.Identity/Services/: AccountServices.cs
BankingApp.WebApp/: BankingApp.WebApp.csproj  Program.cs  appsettings.json
BankingApp.WebApp/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  LoginController.cs  UserController.cs
BankingApp.WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
BankingApp.WebApp/Models/: ErrorViewModel.cs
BankingApp.WebApp/Properties/: launchSettings.json
BankingApp.WebApp/Services/: ImageServices.cs
BankingApp.WebApp/Views/: _ViewImports.cshtml
(+113 files in other folders)
